0.7
2020.2
Oct 14 2022
05:20:55
E:/Arch/Lab3_4/Code/auxillary/CPUTEST.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/CtrlUnit.v,,CPUTEST,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/Code2Inst.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/CtrlUnit.v,,Code2Inst,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/Font816.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/HazardDetectionUnit.v,,FONT8_16,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/VGATEST.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/common/add_32.v,,VGA_TESTP,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/btn_scan.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/cache/cache.v,E:/Arch/Lab3_4/Code/auxillary/function.vh,btn_scan,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/clk_diff.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/common/cmp_32.v,,clk_diff,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/debug_clk.v,1730042035,verilog,,E:/Arch/Lab3_4/Lab3_4.srcs/sim_1/imports/simulation_sources/core_sim.v,,debug_clk,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/display.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/fix.v,E:/Arch/Lab3_4/Code/auxillary/function.vh,display,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/function.vh,1730042035,verilog,,,,,,,,,,,,
E:/Arch/Lab3_4/Code/auxillary/my_clk_gen.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/auxillary/parallel2serial.v,,my_clk_gen,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/parallel2serial.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/auxillary/vga.v,E:/Arch/Lab3_4/Code/auxillary/function.vh,parallel2serial,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/top.v,1730042035,verilog,,,,top,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/auxillary/vga.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/auxillary/top.v,,vga,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/cache/addr_define.vh,1730042035,verilog,,,,,,,,,,,,
E:/Arch/Lab3_4/Code/cache/cache.v,1730698527,verilog,,E:/Arch/Lab3_4/Code/common/cmp_32.v,E:/Arch/Lab3_4/Code/cache/addr_define.vh,cache,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/cache/cmu.v,1730699541,verilog,,E:/Arch/Lab3_4/Code/auxillary/debug_clk.v,E:/Arch/Lab3_4/Code/cache/addr_define.vh,cmu,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/common/MUX2T1_32.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/common/MUX4T1_32.v,,MUX2T1_32,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/common/MUX4T1_32.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/RAM_B.v,,MUX4T1_32,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/common/REG32.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/REG_EX_MEM.v,,REG32,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/common/add_32.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/cache/cache.v,,add_32,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/common/cmp_32.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/cache/cmu.v,,cmp_32,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/ALU.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/auxillary/CPUTEST.v,,ALU,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/CtrlUnit.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/HazardDetectionUnit.v,,CtrlUnit,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/HazardDetectionUnit.v,1730697533,verilog,,E:/Arch/Lab3_4/Code/core/ImmGen.v,,HazardDetectionUnit,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/ImmGen.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/common/MUX2T1_32.v,,ImmGen,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/RAM_B.v,1730699792,verilog,,E:/Arch/Lab3_4/Code/common/REG32.v,,data_ram,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/REG_EX_MEM.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/REG_ID_EX.v,,REG_EX_MEM,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/REG_ID_EX.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/REG_IF_ID.v,,REG_ID_EX,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/REG_IF_ID.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/REG_MEM_WB.v,,REG_IF_ID,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/REG_MEM_WB.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/core/ROM_D.v,,REG_MEM_WB,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/ROM_D.v,1730699799,verilog,,E:/Arch/Lab3_4/Code/core/RV32core.v,,ROM_D,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/RV32core.v,1730702618,verilog,,E:/Arch/Lab3_4/Code/core/Regs.v,,RV32core,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Code/core/Regs.v,1730042035,verilog,,E:/Arch/Lab3_4/Code/common/add_32.v,,Regs,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
E:/Arch/Lab3_4/Lab3_4.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
E:/Arch/Lab3_4/Lab3_4.srcs/sim_1/imports/simulation_sources/core_sim.v,1730042035,verilog,,,,core_sim,,,../../../../Code/auxillary;../../../../Code/cache,,,,,
