0.7
2020.2
Oct 14 2022
05:20:55
E:/Arch/Lab2/Code/auxillary/CPUTEST.v,1727089633,verilog,,E:/Arch/Lab2/Code/core/CSRRegs.v,,CPUTEST,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/Code2Inst.v,1727089633,verilog,,E:/Arch/Lab2/Code/core/CtrlUnit.v,,Code2Inst,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/Font816.v,1727089633,verilog,,E:/Arch/Lab2/Code/core/HazardDetectionUnit.v,,FONT8_16,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/VGATEST.v,1727089634,verilog,,E:/Arch/Lab2/Code/common/add_32.v,,VGA_TESTP,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/btn_scan.v,1727089633,verilog,,E:/Arch/Lab2/Code/auxillary/clk_diff.v,E:/Arch/Lab2/Code/auxillary/function.vh,btn_scan,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/clk_diff.v,1727089633,verilog,,E:/Arch/Lab2/Code/common/cmp_32.v,,clk_diff,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/debug_clk.v,1727089633,verilog,,E:/Arch/Lab2/Lab2.srcs/sim_1/imports/simulation_sources/core_sim.v,,debug_clk,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/display.v,1727089633,verilog,,E:/Arch/Lab2/Code/auxillary/my_clk_gen.v,E:/Arch/Lab2/Code/auxillary/function.vh,display,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/function.vh,1727089633,verilog,,,,,,,,,,,,
E:/Arch/Lab2/Code/auxillary/my_clk_gen.v,1727089633,verilog,,E:/Arch/Lab2/Code/auxillary/parallel2serial.v,,my_clk_gen,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/parallel2serial.v,1727089633,verilog,,E:/Arch/Lab2/Code/auxillary/vga.v,E:/Arch/Lab2/Code/auxillary/function.vh,parallel2serial,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/top.v,1727089633,verilog,,,,top,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/auxillary/vga.v,1727089634,verilog,,E:/Arch/Lab2/Code/auxillary/top.v,,vga,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/common/MUX2T1_32.v,1727089634,verilog,,E:/Arch/Lab2/Code/common/MUX4T1_32.v,,MUX2T1_32,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/common/MUX4T1_32.v,1727089634,verilog,,E:/Arch/Lab2/Code/core/RAM_B.v,,MUX4T1_32,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/common/REG32.v,1727089634,verilog,,E:/Arch/Lab2/Code/core/REG_EX_MEM.v,,REG32,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/common/add_32.v,1727089634,verilog,,E:/Arch/Lab2/Code/common/cmp_32.v,,add_32,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/common/cmp_32.v,1727089634,verilog,,E:/Arch/Lab2/Code/auxillary/debug_clk.v,,cmp_32,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/ALU.v,1727089634,verilog,,E:/Arch/Lab2/Code/auxillary/CPUTEST.v,,ALU,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/CSRRegs.v,1728882035,verilog,,E:/Arch/Lab2/Code/core/CtrlUnit.v,,CSRRegs,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/CtrlUnit.v,1728882035,verilog,,E:/Arch/Lab2/Code/core/ExceptionUnit.v,,CtrlUnit,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/ExceptionUnit.v,1728884116,verilog,,E:/Arch/Lab2/Code/core/HazardDetectionUnit.v,,ExceptionUnit,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/HazardDetectionUnit.v,1727089634,verilog,,E:/Arch/Lab2/Code/core/ImmGen.v,,HazardDetectionUnit,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/ImmGen.v,1727089634,verilog,,E:/Arch/Lab2/Code/common/MUX2T1_32.v,,ImmGen,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/RAM_B.v,1728888862,verilog,,E:/Arch/Lab2/Code/common/REG32.v,,RAM_B,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/REG_EX_MEM.v,1728884434,verilog,,E:/Arch/Lab2/Code/core/REG_ID_EX.v,,REG_EX_MEM,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/REG_ID_EX.v,1727089634,verilog,,E:/Arch/Lab2/Code/core/REG_IF_ID.v,,REG_ID_EX,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/REG_IF_ID.v,1727089634,verilog,,E:/Arch/Lab2/Code/core/REG_MEM_WB.v,,REG_IF_ID,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/REG_MEM_WB.v,1727089634,verilog,,E:/Arch/Lab2/Code/core/ROM_D.v,,REG_MEM_WB,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/ROM_D.v,1728888876,verilog,,E:/Arch/Lab2/Code/core/RV32core.v,,ROM_D,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/RV32core.v,1728884471,verilog,,E:/Arch/Lab2/Code/core/Regs.v,,RV32core,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Code/core/Regs.v,1727089634,verilog,,E:/Arch/Lab2/Code/common/add_32.v,,Regs,,,../../../../Code/auxillary,,,,,
E:/Arch/Lab2/Lab2.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
E:/Arch/Lab2/Lab2.srcs/sim_1/imports/simulation_sources/core_sim.v,1727089634,verilog,,,,core_sim,,,../../../../Code/auxillary,,,,,
