# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Code/auxillary" --include "../../../../Code/cache" \
"../../../../Code/core/ALU.v" \
"../../../../Code/auxillary/CPUTEST.v" \
"../../../../Code/core/CtrlUnit.v" \
"../../../../Code/core/HazardDetectionUnit.v" \
"../../../../Code/core/ImmGen.v" \
"../../../../Code/common/MUX2T1_32.v" \
"../../../../Code/common/MUX4T1_32.v" \
"../../../../Code/core/RAM_B.v" \
"../../../../Code/common/REG32.v" \
"../../../../Code/core/REG_EX_MEM.v" \
"../../../../Code/core/REG_ID_EX.v" \
"../../../../Code/core/REG_IF_ID.v" \
"../../../../Code/core/REG_MEM_WB.v" \
"../../../../Code/core/ROM_D.v" \
"../../../../Code/core/RV32core.v" \
"../../../../Code/core/Regs.v" \
"../../../../Code/common/add_32.v" \
"../../../../Code/cache/cache.v" \
"../../../../Code/common/cmp_32.v" \
"../../../../Code/cache/cmu.v" \
"../../../../Code/auxillary/debug_clk.v" \
"../../../../Lab3_4.srcs/sim_1/imports/simulation_sources/core_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
